*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  color: hsl(240, 2%, 23%);
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

/* Layout Initialization */
body {
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: hsl(203, 100%, 92%);
}

main {
  padding-top: 4rem;
  /*jarak antara navbar sama content */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding: 5rem;
  z-index: 1;
}

/* Navbar Logo SMAK 1 */
nav {
  width: 100vw;
  height: 4rem;
  background-color: hsla(220, 78%, 51%, 0.8);
  backdrop-filter: blur(0.4rem);
  /* separator */
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 5;
}

nav>img {
  height: 2.25rem;
}

/* Hero Section Layouting */
.hero-section {
  /* background image layouting */
  width: 100%;
  min-height: 92vh;
  background-image: url(/assets/images/HeaderImage.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;

  /* content-layout */
  display: flex;
  align-items: flex-end;
  padding: 3rem 8vw;
}

.hero-section::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.85));
}

.container-align {
  z-index: 2;
}

.container-align {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.smak-1-logo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.smak-1-logo img {
  height: 2.75rem;
}

.smak-1-logo h2 {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

.header-description h1, .header-description h1 span {
  font-weight: 800;
}

.header-description h1 {
  font-size: 3rem;
  line-height: 110%;
  text-wrap: balance;
  margin-bottom: 0.75rem;
  color: hsl(0, 0%, 100%);
}

.header-description h1 span {
  font-size: 3.2rem;
  background: linear-gradient(240deg, #b3edff, #00c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-description p {
  font-size: 1.125rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.header-description p>span:nth-child(1) {
  background: linear-gradient(240deg, #b3edff, #00c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.125rem;
  font-weight: 800;
}

.header-description p>span:nth-child(2) {
  font-weight: 800;
  font-size: 1.125rem;
  color: hsl(0, 0%, 100%);
}

.cta-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #62ccfd, #017193);
  transition: all ease-in 200ms;

  display: flex;
  align-items: center;
  border-radius: 1rem;
  gap: 0.25rem;
}

.cta-button:hover {
  background: linear-gradient(45deg, #62ccfd, #017193);
}

.cta-button span {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}


/* MAIN CONTENT MAIN CONTENT */
#program-akademik {
  margin: 0 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
#program-akademik > h3 {
  font-size: 2.5rem;
  font-weight: 800;
}
.program-tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;

  /* background styling */
  background: url(assets/images/BackgroundTambahan.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  border-radius: 1rem;
}

.program-tiles > div {
  padding: 1rem;
  /* background formatting  */
  background: hsla(0, 0%, 87%, 0.65);
  border-radius: 1rem;
  backdrop-filter: blur(1rem);
  border: 2px solid hsla(0, 0%, 100%, 0.34);
  transition: all 350ms ease;
}

.program-tiles > div:hover {
  background: hsla(0, 0%, 87%, 0.8);
}

.program-tiles > div h4 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 110%;
  margin-bottom: 0.5rem;
}
.program-tiles > div p {
  font-weight: 500;
  text-align: justify;
}


#best {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  width: 100%;
  background-color: hsla(220, 78%, 51%, 0.8);
  padding: 2rem 8vw;
}

#best > h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
}

.best-tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.best-tiles > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  background-color: hsl(203, 100%, 92%);
  border-radius: 1rem;
  padding: 1rem;
  flex: 1;
  transition: all 350ms ease-in-out;
}

.best-tiles > div:hover {
  scale: 1.025;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.3);
}

.best-tile-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.best-tile-header h4 {
  font-size: 1.5rem;
}
.best-tile-header svg {
  height: 1.5rem;
}


/* Jabar Kahiji Image Gallery */
#jabar-kahiji-gallery {
  margin-inline: 8vw;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

#jabar-kahiji-gallery img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transition: all ease-in-out 200ms;
}

#jabar-kahiji-gallery img:hover {
  scale: 1.03;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  opacity: 1;
}


/* Footer Logos & Address */
footer {
  margin: 4rem 0 0;
  padding: 1.5rem 8vw;
  background-color: hsla(220, 78%, 51%, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.footer-logos img:first-child {
  height: 8rem;
}

.footer-logos img:last-child {
  height: 4rem;
}


.footer-info {
  display: flex;
  flex: 1;
  align-items: flex-start;
  gap: 1rem;
}
.footer-info-tile {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
}
.footer-info-tile > p {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}
.info-tile-desc * {
  font-weight: 500;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.footer-info-tile ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.footer-info-tile * {
  transition: all ease-in-out 200ms;
}
.footer-info-tile *:hover {
  color: hsl(0, 0%, 100%); 
}


/* RESPONSIVE RESPONSIVE RESPONSIVE */
@media screen and (max-width: 1024px) {
  .header-description h1 {
    font-size: 2.75rem;
  }
  .header-description h1 span {
    font-size: 3rem;
  }
  .best-tiles {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-logos img:first-child {
    height: 7rem;
  }
  .footer-logos img:last-child {
    height: 3rem;
  }  
  .footer-info {
    flex: 1.5;
  }
}

@media screen and (max-width: 800px) {
  .container-align{
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .smak-1-logo {
    flex-direction: row;
    gap: 1.5rem;
  }
  .smak-1-logo img {
    height: 3.5rem;
  }
  .smak-1-logo h2 {
    display: none;
  }
  .hero-section .header {
    align-items: center;
  }
  .header-description h1 {
    text-wrap: balance;
    text-align: center;
  }
  .header-description p {
    text-align: center;
    text-wrap: balance;
  }

  .program-tiles {
    grid-template-columns: 1fr;
  }
  #jabar-kahiji-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 640px) {
  * {
    font-size: 12px;
  }
  .hero-section {
    min-height: 95vh;
  }
  .container-align{
    gap: 2rem;
  }
  .best-tiles {
    grid-template-columns: 1fr;
  }

  #jabar-kahiji-gallery {
    grid-template-columns: 60vw;
    place-items: center;
  }

  .footer-info {
    flex-direction: column;
    gap: 2rem;
  }
}
